{
  "written_at": "2026-09-25T09:55:25.113552",
  "files": [
    "prd.md",
    "design-0-App-Mockup.html",
    "design-1-Architect-2.0-Workflow-Diagram.html",
    "wireframe-0-Architect-2.0-Workflow-Diagram.html"
  ],
  "plan_dir": "/app/nextjs-project/plan-handoff"
}